<!DOCTYPE html>
<html>

<head>
    <title>lbrcequiz.in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style2.css" rel="stylesheet" media="screen">
    <p class="col-lg text-right"> <a class=" btn btn-success" href="signin.html" style="margin:5px;">logout</a>
    </p>
</head>

<body>
    <header>
        <p class="text-center">Welcome to lbrcequiz.in</p>
    </header>
    <div class="container" align="center">
        <div class="col-xs-10 col-sm-5 col-lg-5">
            <div class="intro">
                <button class="btn btn-success btn-block"><a href="quizpage.html" style="text-decoration: none;">DBMS Quiz</a></button><br><br>
                <button class="btn btn-success btn-block"><a href="quizpage.html"style="text-decoration: none;">JAVA Quiz</a></button><br><br>
                <button class="btn btn-success btn-block"><a href="quizpage.html"style="text-decoration: none;">PYTHON Quiz</a></button>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <p class="text-center" id="foot">
            &copy; <a href="#" target="_blank">developed by <a href="https://github.com/codewithharsha">M.Harsha Vardhan Reddy</a>
        </p>
    </footer>
</body>

</html>